# Esprit-PIDEV-3A41-2526-CODEQUEST

./: .gitignore  BACKOFFICE_UNIFICATION_COMPLETE.md  COMPLETE_TESTING_GUIDE.md  COMPLETION_SUMMARY.md  DELIVERABLES.md  EDIT_USER_SUMMARY.md  EDIT_USER_VALIDATION_IMPLEMENTATION.md  FILE_INDEX.md  FRONTEND_PAGE_STRUCTURE.md  FRONTEND_QUICKTEST.ps1  FRONTEND_TESTING_GUIDE.md  FRONTEND_TESTING_READY.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS_SUMMARY.md  QUICK_REFERENCE_GUIDE.md  QUICK_START_CARD.md  QUICK_TEST.ps1  README.md  REAL_TIME_VALIDATION_SUMMARY.md  SESSION_CHANGES_LOG.md  TESTING_DOCUMENTATION_REFERENCE.md  VALIDATION_CODE_ARCHITECTURE.md  VALIDATION_VISUAL_GUIDE.md  VERIFICATION_CHECKLIST.md  face_auth.py  pom.xml  readme  test-views.ps1
assets/css/: course-details.css  courses-back.css  courses.css  dashboard.css  event-details.css  events-back.css  events.css  forum-back.css  forum-details.css  forum.css  problem-details.css  problems.css  profile.css  project-details.css  projects-back.css  projects.css  sign-in.css  sign-up.css  style.css  users-back.css  users.css
assets/js/: course-details.js  courses-back.js  courses.js  dashboard.js  event-details.js  events-back.js  events.js  forum-back.js  forum-details.js  forum.js  home.js  problem-details.js  problems-back.js  problems.js  profile.js  project-details.js  projects-back.js  projects.js  sign-in.js  sign-up.js  users.js  usersback.js
javafx_project/: TEST_DATA.sql  pom.xml
javafx_project/src/main/java/: CodeQuestApp.java
javafx_project/src/main/java/controllers/: AdminDashboardController.java  CoursesBackController.java  EventsController.java  ProblemsController.java  ProfileController.java  SignInController.java  SignUpController.java  UsersBackController.java  UsersController.java
javafx_project/src/main/java/dao/: UserDAO.java
javafx_project/src/main/java/models/: User.java
javafx_project/src/main/java/utils/: DBConnection.java  NavigationManager.java  PasswordUtils.java  SessionManager.java
javafx_project/src/main/resources/: PROFILE_TEMPLATE_IMPLEMENTATION.md  dashboard.css
javafx_project/src/main/resources/views/: AdminDashboardView.fxml  CoursesView.fxml  DashboardView.fxml  HomeView.fxml  ProfileView.fxml  ProjectsView.fxml  SignInView.fxml  SignUpView.fxml  UsersBackView.fxml  UsersView.fxml
src/main/java/: CodeQuestApp.java
src/main/java/com/esprit/: Main.java
src/main/java/com/esprit/entities/: Avancement.java  ContenuCours.java  Cours.java  Skills.java  Users.java
src/main/java/com/esprit/services/: AvancementServices.java  ContenuCoursServices.java  CoursServices.java  ICrud.java  UsersServices.java
src/main/java/com/esprit/utils/: MyDataBase.java
src/main/java/controllers/: CoursesController.java  DashboardController.java  EditProfileController.java  EventsBackController.java  ForgotPasswordController.java  ForumBackController.java  ForumController.java  HomeController.java  PackageSelectionController.java  PaymentController.java  ProblemsBackController.java  ProfileController.java  ProjectsBackController.java  ProjectsController.java  SignInController.java  SignUpController.java  UsersBackController.java  UsersController.java
src/main/java/dao/: DepotProjetDAO.java  ProjetDAO.java  UserDAO.java
src/main/java/models/: DepotProjet.java  Projet.java  SocialUserInfo.java  User.java
src/main/java/utils/: AppConfig.java  BioGeneratorService.java  DatabaseConnection.java  EmailService.java  FaceIdService.java  MistralAgentService.java  MistralConfig.java  OAuthConfig.java  OAuthService.java  PasswordResetSession.java  PaymentSession.java  Session.java
src/main/resources/: styles.css
src/main/resources/views/: CoursesBackView.fxml  DashboardView.fxml  EditProfileView.fxml  EventsBackView.fxml  EventsView.fxml  ForgotPasswordView.fxml  ForumBackView.fxml  ForumView.fxml  PackageSelectionView.fxml  PaymentView.fxml  ProblemsBackView.fxml  ProblemsView.fxml  ProfileView.fxml  ProjectsBackView.fxml  ProjectsView.fxml  SignInView.fxml  SignUpView.fxml  UsersBackView.fxml  UsersView.fxml
templates/back/: courses.html  dashboard.html  events.html  forum.html  problems.html  projects.html  users.html
templates/front/: course-details.html  courses.html  event-details.html  events.html  forum-details.html  forum.html  home.html  problem-details.html  problems.html  profile.html  project-details.html  projects.html  sign-in.html  sign-up.html  users.html
